{
  "name": "ts-recomp",
  "version": "0.0.2",
  "description": "CSS Library",
  "homepage": "https://github.com/NateAyye/ts-recomp#readme",
  "bugs": {
    "url": "https://github.com/NateAyye/ts-recomp/issues",
    "email": "nathanacuevas97@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NateAyye/ts-recomp.git"
  },
  "keywords": [
    "React",
    "components",
    "styled-components",
    "typescript"
  ],
  "author": "Nathan Cuevas <nathanacuevas97@gmail.com> (https://github.com/NateAyye/)",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup",
    "lint": "tsc",
    "ci": "npm run lint && npm run test && npm run build",
    "release": "npm run lint && npm run test && npm run build:prod && changeset publish",
    "ts-types": "tsc",
    "build:dev": "rimraf lib && tsup --watch",
    "build:prod": "rimraf dist && env NODE_ENV=production tsup",
    "build:watch": "tsup --watch",
    "lint:fix": "eslint ./src --ext .ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{ts,tsx,css,md,json}\" ",
    "lint:all": "yarn lint:format && yarn lint:fix "
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/css": "^0.0.33",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
